Абдамитов Азлар

отработано - 31 дней, заработал - 46265.62 р., аванс - 0 р.
 Часов переработки - 36.64, заработал за перерработку - 7328.0 р.
Итого за месяц - 53594 р.

******************************************************************
Абдулаева Махера

отработано - 6 дней, заработал - 8923.12 р., аванс - 0 р.
 Часов переработки - 5.71, заработал за перерработку - 1142.0 р.
Итого за месяц - 10065 р.

******************************************************************
Абдурасулов Мансур

отработано - 8 дней, заработал - 12000.0 р., аванс - 0 р.
 Часов переработки - 10.21, заработал за перерработку - 2042.0 р.
Итого за месяц - 14042 р.

******************************************************************
Абдурасулов Мансур

отработано - 8 дней, заработал - 12000.0 р., аванс - 0 р.
 Часов переработки - 10.21, заработал за перерработку - 2042.0 р.
Итого за месяц - 14042 р.

******************************************************************
АрстаналыКызы Гуласел

отработано - 7 дней, заработал - 10141.88 р., аванс - 0 р.
 Часов переработки - 2.58, заработал за перерработку - 516.0 р.
Итого за месяц - 10658 р.

******************************************************************
Бабамуратова Муяссар

отработано - 8 дней, заработал - 11756.25 р., аванс - 0 р.
 Часов переработки - 8.73, заработал за перерработку - 1746.0 р.
Итого за месяц - 13502 р.

******************************************************************
Байкучукова Тазагул

отработано - 6 дней, заработал - 0.0 р., аванс - 0 р.
 Часов переработки - 2.51, заработал за перерработку - 0.0 р.
Итого за месяц - 0 р.

******************************************************************
Белекова Улкан

отработано - 6 дней, заработал - 0.0 р., аванс - 0 р.
 Часов переработки - 3.23, заработал за перерработку - 0.0 р.
Итого за месяц - 0 р.

******************************************************************
Горячева Юлия

отработано - 5 дней, заработал - 7500.0 р., аванс - 0 р.
 Часов переработки - 0.42, заработал за перерработку - 84.0 р.
Итого за месяц - 7584 р.

******************************************************************
Жороева Саида

отработано - 8 дней, заработал - 0.0 р., аванс - 0 р.
 Часов переработки - 5.14, заработал за перерработку - 0.0 р.
Итого за месяц - 0 р.

******************************************************************
Каримова Зарина

отработано - 8 дней, заработал - 0.0 р., аванс - 0 р.
 Часов переработки - 8.96, заработал за перерработку - 0.0 р.
Итого за месяц - 0 р.

******************************************************************
Мамадназарова Сафархотун

отработано - 8 дней, заработал - 0.0 р., аванс - 0 р.
 Часов переработки - 4.68, заработал за перерработку - 0.0 р.
Итого за месяц - 0 р.

******************************************************************
Матеева Айнура

отработано - 8 дней, заработал - 0.0 р., аванс - 0 р.
 Часов переработки - 5.78, заработал за перерработку - 0.0 р.
Итого за месяц - 0 р.

******************************************************************
Махмадов Абдулхусайн

отработано - 6 дней, заработал - 0.0 р., аванс - 0 р.
 Часов переработки - 6.24, заработал за перерработку - 0.0 р.
Итого за месяц - 0 р.

******************************************************************
Махмадов Ромиш

отработано - 8 дней, заработал - 0.0 р., аванс - 0 р.
 Часов переработки - 11.16, заработал за перерработку - 0.0 р.
Итого за месяц - 0 р.

******************************************************************
Муйдинова Насиба

отработано - 7 дней, заработал - 0.0 р., аванс - 0 р.
 Часов переработки - 6.06, заработал за перерработку - 0.0 р.
Итого за месяц - 0 р.

******************************************************************
Нормуминов Озодбек

отработано - 5 дней, заработал - 0.0 р., аванс - 0 р.
 Часов переработки - 8.95, заработал за перерработку - 0.0 р.
Итого за месяц - 0 р.

******************************************************************
Отакулова Гулмира

отработано - 8 дней, заработал - 0.0 р., аванс - 0 р.
 Часов переработки - 8.93, заработал за перерработку - 0.0 р.
Итого за месяц - 0 р.

******************************************************************
Паджибаева Кенже

отработано - 6 дней, заработал - 0.0 р., аванс - 0 р.
 Часов переработки - 4.73, заработал за перерработку - 0.0 р.
Итого за месяц - 0 р.

******************************************************************
Пучкова Ольга

отработано - 2 дней, заработал - 0.0 р., аванс - 0 р.
 Часов переработки - 0, заработал за перерработку - 0 р.
Итого за месяц - 0 р.

******************************************************************
Рустамов Фирдавс

отработано - 8 дней, заработал - 0.0 р., аванс - 0 р.
 Часов переработки - 6.5, заработал за перерработку - 0.0 р.
Итого за месяц - 0 р.

******************************************************************
Соловьёва Любовь

отработано - 4 дней, заработал - 0.0 р., аванс - 0 р.
 Часов переработки - 0.3, заработал за перерработку - 0.0 р.
Итого за месяц - 0 р.

******************************************************************
Торанов Урал

отработано - 8 дней, заработал - 0.0 р., аванс - 0 р.
 Часов переработки - 6.61, заработал за перерработку - 0.0 р.
Итого за месяц - 0 р.

******************************************************************
Туйгунов Дмитрий

отработано - 9 дней, заработал - 0.0 р., аванс - 0 р.
 Часов переработки - 0.7, заработал за перерработку - 0.0 р.
Итого за месяц - 0 р.

******************************************************************
Холматов Джахогир

отработано - 7 дней, заработал - 0.0 р., аванс - 0 р.
 Часов переработки - 10.91, заработал за перерработку - 0.0 р.
Итого за месяц - 0 р.

******************************************************************
Холматов Жавлонбек

отработано - 6 дней, заработал - 0.0 р., аванс - 0 р.
 Часов переработки - 3.43, заработал за перерработку - 0.0 р.
Итого за месяц - 0 р.

******************************************************************
Холматов Жавохир

отработано - 6 дней, заработал - 0.0 р., аванс - 0 р.
 Часов переработки - 5.6, заработал за перерработку - 0.0 р.
Итого за месяц - 0 р.

******************************************************************
Шаинбеков Толиб

отработано - 7 дней, заработал - 0.0 р., аванс - 0 р.
 Часов переработки - 3.25, заработал за перерработку - 0.0 р.
Итого за месяц - 0 р.

******************************************************************
Муханов Владислав

отработано - 9 дней, заработал - 9661.5 р., аванс - 0 р.
 Часов переработки - 4.66, заработал за перерработку - 466.0 р.
Итого за месяц - 10128 р.

******************************************************************
Эралиев Зокир

отработано - 7 дней, заработал - 9033.38 р., аванс - 0 р.
 Часов переработки - 3.67, заработал за перерработку - 550.5 р.
Итого за месяц - 9584 р.

******************************************************************
